\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terms and definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context and Applications}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mathematical analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transport Equation}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cauchy Problem}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Boundary Value Problems}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Special Case without Absorption or Source Term}{4}{section*.3}%
\contentsline {paragraph}{With Absorption and Source Term}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.3}Generalized Solutions}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{Definition}{5}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Linear Boltzmann Equation}{5}{subsection.2.2}%
\contentsline {paragraph}{Definition}{5}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.1}Cauchy Problem}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Boundary Value Problem}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}The use of Monte-Carlo methods to solve the linear Boltzmann equation}{6}{section.3}%
\contentsline {section}{\numberline {4}Semi analog Monte-Carlo scheme}{7}{section.4}%
\contentsline {section}{\numberline {5}Code architecture}{8}{section.5}%
\contentsline {paragraph}{Regression suite}{9}{section*.8}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
