\begin{thebibliography}{1}

\bibitem{allaire:2019}
Grégoire Allaire, Xavier Blanc, Bruno Després, and François Golse.
\newblock {\em {Transport et diffusion}}.
\newblock 3 2019.

\bibitem{noauthor_transport_2018}
Bruno Després, François Golse, and Grégoire Allaire.
\newblock {\em Transport et diffusion}.
\newblock École polytechnique.
\newblock {OCLC}: 1107840142.

\bibitem{poette:tel-02288678}
Ga{\"e}l Po{\"e}tte.
\newblock {\em {CONTRIBUTION TO THE MATHEMATICAL AND NUMERICAL ANALYSIS OF
  UNCERTAIN SYSTEMS OF CONSERVATION LAWS AND OF THE LINEAR AND NONLINEAR
  BOLTZMANN EQUATION}}.
\newblock Habilitation {\`a} diriger des recherches, {Universit{\'e} de
  Bordeaux 1}, September 2019.

\bibitem{lapeyre_methodes_1998}
Bernard Lapeyre, Étienne Pardoux, and Rémi Sentis.
\newblock {\em Méthodes de Monte-Carlo pour les équations de transport et de
  diffusion}.
\newblock Number~29 in Mathématiques et applications. Springer.

\end{thebibliography}
