\babel@toc {french}{}\relax 
\contentsline {paragraph}{Note}{3}{}%
\contentsline {section}{\numberline {1}Transport Equation}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {1.1}Cauchy Problem}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Special Case without Absorption or Source Term}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}With Absorption and Source Term}{3}{}%
\contentsline {subsection}{\numberline {1.2}Boundary Value Problems}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Special Case without Absorption or Source Term}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}With Absorption and Source Term}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {1.3}Generalized Solutions}{4}{}%
\contentsline {paragraph}{Definition}{4}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {2}Linear Boltzmann Equation}{5}{}%
\contentsline {paragraph}{Definition}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {2.1}Cauchy Problem}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {2.2}Boundary Value Problem}{6}{}%
