\defcounter {refsection}{0}\relax 
\beamer@slide {fig:circle_mc}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {ref11}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:samplings}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:visualisation1D}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:visualisation_temps}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:visualisation1D_temps}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:visualisation2D}{19}
