\frametitle{Sampling of $\tau $ and $\bm {v}_p$}
$\tau = - \frac{\log U}{\sigma_t(\bm{x}_p, s_p, \bm{v}_p) |\bm{v}_p|}$ where $U \leadsto U[0;1]$.

    $\bm{v}_p$ is sampled uniformly on the 3D unit sphere.
    \vspace{-1em}
    \begin{figure}[h]
  \centering
  \begin{multicols}{2}
  \includegraphics[width=0.8\columnwidth]{sampling_0.png}
  \includegraphics[width=0.8\columnwidth]{sampling_1.png}
  \end{multicols}
  \label{fig:samplings}
  \caption{Plot of the sampling of $\bm{v}_p$ for nMC = 50 and 10000 points.}
\end{figure}
