% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{noauthor_transport_2018}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4ec78624092b5fbbbb8bc9c8dc7c42f0}{%
           family={Després},
           familyi={D\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae37ce3cad08fde64db8395a11cf2507}{%
           family={Golse},
           familyi={G\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e689b43ac5d3242f4613a353518abfb7}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Palaiseau}%
      }
      \list{publisher}{1}{%
        {École polytechnique}%
      }
      \strng{namehash}{7f78f9ceeedb656c13706997b5347071}
      \strng{fullhash}{7f78f9ceeedb656c13706997b5347071}
      \strng{bibnamehash}{7f78f9ceeedb656c13706997b5347071}
      \strng{authorbibnamehash}{7f78f9ceeedb656c13706997b5347071}
      \strng{authornamehash}{7f78f9ceeedb656c13706997b5347071}
      \strng{authorfullhash}{7f78f9ceeedb656c13706997b5347071}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-7302-1675-3}
      \field{note}{{OCLC}: 1107840142}
      \field{title}{Transport et diffusion}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{lapeyre_methodes_1998}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6ec9292c4261f65b078084670d7448a2}{%
           family={Lapeyre},
           familyi={L\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43ed8400a23994950a27b54257685f33}{%
           family={Pardoux},
           familyi={P\bibinitperiod},
           given={Étienne},
           giveni={É\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae7a5332abc9f12a1e9f0a1ccd430ce2}{%
           family={Sentis},
           familyi={S\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2547c1ddc251a9c6c8084adb1335cc1c}
      \strng{fullhash}{2547c1ddc251a9c6c8084adb1335cc1c}
      \strng{bibnamehash}{2547c1ddc251a9c6c8084adb1335cc1c}
      \strng{authorbibnamehash}{2547c1ddc251a9c6c8084adb1335cc1c}
      \strng{authornamehash}{2547c1ddc251a9c6c8084adb1335cc1c}
      \strng{authorfullhash}{2547c1ddc251a9c6c8084adb1335cc1c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-63393-8}
      \field{number}{29}
      \field{series}{Mathématiques et applications}
      \field{title}{Méthodes de Monte-Carlo pour les équations de transport et de diffusion}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
    \entry{poette:tel-02288678}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d291c1eebb4931c429c9a6483d2a5b9}{%
           family={Poëtte},
           familyi={P\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Université de Bordeaux 1}%
      }
      \strng{namehash}{7d291c1eebb4931c429c9a6483d2a5b9}
      \strng{fullhash}{7d291c1eebb4931c429c9a6483d2a5b9}
      \strng{bibnamehash}{7d291c1eebb4931c429c9a6483d2a5b9}
      \strng{authorbibnamehash}{7d291c1eebb4931c429c9a6483d2a5b9}
      \strng{authornamehash}{7d291c1eebb4931c429c9a6483d2a5b9}
      \strng{authorfullhash}{7d291c1eebb4931c429c9a6483d2a5b9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{{CONTRIBUTION TO THE MATHEMATICAL AND NUMERICAL ANALYSIS OF UNCERTAIN SYSTEMS OF CONSERVATION LAWS AND OF THE LINEAR AND NONLINEAR BOLTZMANN EQUATION}}
      \field{type}{Habilitation à diriger des recherches}
      \field{year}{2019}
      \verb{file}
      \verb https://hal.science/tel-02288678/file/memoire.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.science/tel-02288678
      \endverb
      \verb{url}
      \verb https://hal.science/tel-02288678
      \endverb
      \keyw{Uncertainty analysis ; numerical analysis ; Monte-Carlo ; generalized Polynomial Chaos ; Asymptotic Preserving schemes ; Moment models ; analyse d'incertitudes ; analyse numérique ; schéma Monte-Carlo ; Chaos Polynomial généralisé ; Schéma préservant l'asymptotique ; modèles aux moments}
    \endentry
  \enddatalist
\endrefsection
\endinput

