\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terms and definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context and Applications}{2}{subsection.1.2}%
\contentsline {paragraph}{Note}{2}{section*.3}%
\contentsline {section}{\numberline {2}mathematical analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transport Equation}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {subsubsection}{\numberline {2.1.1}Cauchy Problem}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Special Case without Absorption or Source Term}{3}{section*.5}%
\contentsline {paragraph}{With Absorption and Source Term}{3}{section*.6}%
\contentsline {subsubsection}{\numberline {2.1.2}Boundary Value Problems}{3}{subsubsection.2.1.2}%
\contentsline {paragraph}{Special Case without Absorption or Source Term}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {paragraph}{With Absorption and Source Term}{3}{section*.10}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {subsubsection}{\numberline {2.1.3}Generalized Solutions}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{Definition}{4}{section*.12}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Linear Boltzmann Equation}{5}{subsection.2.2}%
\contentsline {paragraph}{Definition}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {subsubsection}{\numberline {2.2.1}Cauchy Problem}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {subsubsection}{\numberline {2.2.2}Boundary Value Problem}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}The use of Monte Carlo methods to solve the linear Boltzmann equation}{6}{section.3}%
\contentsline {section}{\numberline {4}Semi analog MC scheme}{7}{section.4}%
\contentsline {section}{\numberline {5}Numerical tests/results}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
