\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Note}{2}{section*.3}%
\contentsline {section}{\numberline {2}Transport Equation}{2}{section.2}%
\contentsline {paragraph}{}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.1}Cauchy Problem}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Special Case without Absorption or Source Term}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}With Absorption and Source Term}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Boundary Value Problems}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Special Case without Absorption or Source Term}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.2}With Absorption and Source Term}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Generalized Solutions}{3}{subsection.2.3}%
\contentsline {paragraph}{Definition}{4}{section*.8}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {section}{\numberline {3}Linear Boltzmann Equation}{4}{section.3}%
\contentsline {paragraph}{Definition}{4}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {subsection}{\numberline {3.1}Cauchy Problem}{5}{subsection.3.1}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Boundary Value Problem}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}The use of Monte Carlo methods to solve the linear Boltzmann equation}{5}{section.4}%
\contentsline {section}{\numberline {5}Semi analog MC scheme}{6}{section.5}%
\contentsline {section}{\numberline {6}Numerical tests/results}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
